{
	"name": "habitz",
	"private": true,
	"packageManager": "bun@1.0.0",
	"workspaces": ["apps/*"],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev"
	},
	"devDependencies": {
		"turbo": "latest",
		"@biomejs/biome": "^1.5.3"
	}
}
